dw_db_ip=172.20.136.14
dw_db_host=dw_nd
dw_db_user=p_dba
dw_db_port=3306
dw_db_pass=y7tPe3k%WHAvnEyz
ral_db_ip=172.20.136.15
ral_db_host=aedb
ral_db_port=3306
ral_db_user=p_tjnd_ro
ral_db_pass=bna3b6YHE2EXvuN