dw_ip=10.10.30.222
dw_host_1=dw_base
dw_host_2=dw_nd
dw_user=d_dba
dw_pass=Bxvxmob9GCzeIGxG
dm_portrait_ip=10.10.30.221
dm_portrait_host=dm_portrait
dm_portrait_user=d_dba
dm_portrait_pass=5xcEr8iRITxUcJgM