dw_ip=172.20.136.14
dw_host=dw_pbc
dw_user=p_dba
dw_pass=y7tPe3k%WHAvnEyz
credit_report_ip=60.29.26.62
credit_report_host=creditda
credit_report_user=guest
credit_report_pass=abcd1234
credit_report_port=8418
