dw_ip=172.20.136.14
dw_host=dw_nd
dw_user=p_dba
dw_pass=y7tPe3k%WHAvnEyz
common_flow_v1_ip=172.20.136.15
common_flow_v1_host=common_flow
common_flow_v1_user=p_tjnd_ro
common_flow_v1_pass=bna3b6YHE2EXvuN
common_flow_v2_ip=172.20.136.15
common_flow_v2_host=common_flow_v2
common_flow_v2_user=p_tjnd_ro
common_flow_v2_pass=bna3b6YHE2EXvuN
