dw_ip=172.20.136.14
dw_host=dw_nd
dw_user=p_dba
dw_pass=y7tPe3k%WHAvnEyz
db_crm_ip=172.20.136.15
db_crm_host=crm
db_crm_user=p_tjnd_ro
db_crm_pass=bna3b6YHE2EXvuN
db_collect_ip=172.20.136.15
db_collect_host=collect
db_collect_user=p_tjnd_ro
db_collect_pass=bna3b6YHE2EXvuN
db_master_data_ip=172.20.136.15
db_master_data_host=master_data
db_master_data_user=p_tjnd_ro
db_master_data_pass=bna3b6YHE2EXvuN