dw_ip=172.20.136.14
dw_host=dw_base
dw_user=p_dba
dw_pass=y7tPe3k%WHAvnEyz
audit_ip=172.20.136.15
audit_host=audit
audit_user=p_audit_rw
audit_pass=S2ZmudlmxHWDujNg
dw_nd_ip=172.20.136.14
dw_nd_host=dw_nd
dw_nd_user=p_dba
dw_nd_pass=y7tPe3k%WHAvnEyz
