dw_ip=172.20.136.14
dw_host=dw_base
dw_user=p_dba
dw_pass=y7tPe3k%WHAvnEyz
nacga_report_ip=172.20.136.15
nacga_report_host=nacga_report
nacga_report_user=p_nacgareport_rw
nacga_report_pass=FPR7zvMJsmyngkll
