dw_risk_ip=10.10.30.221
dw_risk_host=dw_risk
dw_risk_user=d_dba
dw_risk_pass=5xcEr8iRITxUcJgM
dw_base_ip=10.10.30.222
dw_base_host=dw_base
dw_base_user=d_dba
dw_base_pass=Bxvxmob9GCzeIGxG
dw_nd_ip=10.10.30.222
dw_nd_host=dw_nd
dw_nd_user=d_dba
dw_nd_pass=Bxvxmob9GCzeIGxG
dm_portrait_ip=10.10.30.221
dm_portrait_host=dm_portrait
dm_portrait_user=d_dba
dm_portrait_pass=5xcEr8iRITxUcJgM