dw_ip=172.20.136.14
dw_host=dw_nd
dw_user=p_dba
dw_pass=y7tPe3k%WHAvnEyz
dt_ip=172.20.136.15
dt_host=data_access
dt_user=p_tjnd_ro
dt_pass=bna3b6YHE2EXvuN
dr_ip=172.20.136.15
dr_host=dw_risk
dr_user=p_tjnd_ro
dr_pass=bna3b6YHE2EXvuN
yq_host=agricultural_market
yq_ip=172.20.136.15
yq_user=p_tjnd_ro
yq_pass=bna3b6YHE2EXvuN